#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
utility
-
string
-
iostream
-

D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
Osoba.h
D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h

D:/Michal/agh/Semestr 4/c++/lab04/PojazdOsobowy.h
PojazdSilnikowy.h
D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h

D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h
Pojazd.h
D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h

D:/Michal/agh/Semestr 4/c++/lab04/Rower.h
Pojazd.h
D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h

D:/Michal/agh/Semestr 4/c++/lab04/main.cpp
iostream
-
sstream
-
Osoba.h
D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
Rower.h
D:/Michal/agh/Semestr 4/c++/lab04/Rower.h
PojazdSilnikowy.h
D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h
PojazdOsobowy.h
D:/Michal/agh/Semestr 4/c++/lab04/PojazdOsobowy.h

