#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
utility
-
string
-
iostream
-

D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
utility
-
Osoba.h
D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h

D:/Michal/agh/Semestr 4/c++/lab04/Rower.cpp
Rower.h
D:/Michal/agh/Semestr 4/c++/lab04/Rower.h

D:/Michal/agh/Semestr 4/c++/lab04/Rower.h
Pojazd.h
D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h

