# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/lab04_new.dir/Osoba.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.cpp
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
CMakeFiles/lab04_new.dir/Pojazd.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.cpp
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.h
CMakeFiles/lab04_new.dir/PojazdOsobowy.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdOsobowy.cpp
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdOsobowy.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdSilnikowy.h
CMakeFiles/lab04_new.dir/PojazdSilnikowy.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdSilnikowy.cpp
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdSilnikowy.h
CMakeFiles/lab04_new.dir/Rower.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Rower.cpp
 D:/Michal/agh/Semestr 4/c++/lab04_new/Rower.h
CMakeFiles/lab04_new.dir/main.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04_new/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdOsobowy.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/PojazdSilnikowy.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/Rower.h
 D:/Michal/agh/Semestr 4/c++/lab04_new/main.cpp
