# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/lab04_new.dir/Osoba.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.cpp
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
CMakeFiles/lab04_new.dir/Pojazd.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.cpp
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
CMakeFiles/lab04_new.dir/PojazdOsobowy.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdOsobowy.cpp
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdOsobowy.h
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h
CMakeFiles/lab04_new.dir/PojazdSilnikowy.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.cpp
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h
CMakeFiles/lab04_new.dir/Rower.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04/Rower.cpp
 D:/Michal/agh/Semestr 4/c++/lab04/Rower.h
CMakeFiles/lab04_new.dir/main.cpp.obj
 D:/Michal/agh/Semestr 4/c++/lab04/Osoba.h
 D:/Michal/agh/Semestr 4/c++/lab04/Pojazd.h
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdOsobowy.h
 D:/Michal/agh/Semestr 4/c++/lab04/PojazdSilnikowy.h
 D:/Michal/agh/Semestr 4/c++/lab04/Rower.h
 D:/Michal/agh/Semestr 4/c++/lab04/main.cpp
